// ParseJSON parses JSON input.
func ParseJSON(input io.Reader) (any, error) {
	var result any
	var json = jsoniter.ConfigCompatibleWithStandardLibrary

	byts, err := io.ReadAll(input)
	if err != nil {
		return nil, fmt.Errorf("failed to read input: %w", err)
	}

	err = json.Unmarshal(byts, &result)
	if err != nil {
		return nil, fmt.Errorf("failed to unmarshal json: %w", err)
	}

	return result, nil
}

// ParseYAML parses YAML input.
func ParseYAML(input io.Reader) (any, error) {
	var result any

	content, err := readFile(input)
	if err != nil {
		return nil, err
	}

	err = yaml.Unmarshal(content, &result)
	if err != nil {
		return nil, fmt.Errorf("failed to unmarshal yaml: %w", err)
	}

	return result, nil
}
