import "fmt"

// WebservicesService handles web services related operations.
type WebservicesService struct {
	client *Client
}

// WebservicesListResp is the response for List.
// [TODO] you should call the <List> func manually and complete the fields of this struct.
type WebservicesListResp struct {
	Webservices []struct {
		Actions []struct {
			Changelog []struct {
				Description string `json:"description,omitempty"`
				Version     string `json:"version,omitempty"`
			} `json:"changelog,omitempty"`
			Description        string `json:"description,omitempty"`
			HasResponseExample bool   `json:"hasResponseExample,omitempty"`
			Internal           bool   `json:"internal,omitempty"`
			Key                string `json:"key,omitempty"`
			Params             []struct {
				Description        string   `json:"description,omitempty"`
				Internal           bool     `json:"internal,omitempty"`
				Key                string   `json:"key,omitempty"`
				MaximumValue       int      `json:"maximumValue,omitempty"`
				MinimumValue       int      `json:"minimumValue,omitempty"`
				Required           bool     `json:"required,omitempty"`
				Since              string   `json:"since,omitempty"`
				DefaultValue       string   `json:"defaultValue,omitempty"`
				ExampleValue       string   `json:"exampleValue,omitempty"`
				MaxValuesAllowed   int      `json:"maxValuesAllowed,omitempty"`
				PossibleValues     []string `json:"possibleValues,omitempty"`
				DeprecatedKey      string   `json:"deprecatedKey,omitempty"`
				DeprecatedKeySince string   `json:"deprecatedKeySince,omitempty"`
				DeprecatedSince    string   `json:"deprecatedSince,omitempty"`
			} `json:"params,omitempty"`
			Post            bool   `json:"post,omitempty"`
			Since           string `json:"since,omitempty"`
			DeprecatedSince string `json:"deprecatedSince,omitempty"`
		} `json:"actions,omitempty"`
		Path string `json:"path,omitempty"`
	} `json:"webservices,omitempty"`
}

// WebservicesListOption is the option for List.
type WebservicesListOption struct {
	IncludeInternals string `url:"include_internals,omitempty"` // Include internal web services.
}

// List lists web services.
func (s *WebservicesService) List(opt *WebservicesListOption) (*WebservicesListResp, error) {
	req, err := s.client.NewRequest("GET", "webservices/list", opt)
	if err != nil {
		return nil, fmt.Errorf("failed to create request: %w", err)
	}

	resp := &WebservicesListResp{}

	err = s.client.Do(req, resp)
	if err != nil {
		return nil, fmt.Errorf("failed to execute request: %w", err)
	}

	return resp, nil
}

// WebservicesResponseExampleResp is the response for ResponseExample.
// [TODO] you should call the <ResponseExample> func manually and complete the fields of this struct.
type WebservicesResponseExampleResp struct {
	Example string `json:"example,omitempty"`
	Format  string `json:"format,omitempty"`
	Name    string `json:"-"`
}

// WebservicesResponseExampleOption is the option for ResponseExample.
type WebservicesResponseExampleOption struct {
	Action     string `url:"action,omitempty"`     // Action of the web service
	Controller string `url:"controller,omitempty"` // Controller of the web service
}

// ResponseExample displays web service response example.
func (s *WebservicesService) ResponseExample(opt *WebservicesResponseExampleOption) (*WebservicesResponseExampleResp, error) {
	req, err := s.client.NewRequest("GET", "webservices/response_example", opt)
	if err != nil {
		return nil, fmt.Errorf("failed to create request: %w", err)
	}

	resp := &WebservicesResponseExampleResp{}

	err = s.client.Do(req, resp)
	if err != nil {
		return nil, fmt.Errorf("failed to execute request: %w", err)
	}

	return resp, nil
}
